<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


</style>
</head>
<body>


<div class="container">

<div class="header">
<img src="images/backgroundwireframe.png" alt="banner" width="900" height="250">
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Shop Online
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="new.html">New Bikes</a>
	  <a href="mens.html">Men's Clothing</a>
      <a href="women.html">Women's Clothing</a>
      <a href="kids.html">Kid's Clothing</a>
	  <a href="access.html">Accessories</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Bike Hire
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="electric.html">Electric</a>
      <a href="mountain.html">Mountain</a>
	  <a href="road.html">Road</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Trails
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="beg.html">Beginner</a>
      <a href="int.html">Intermediate</a>
      <a href="adv.html">Advanced</a>
    </div>
  </div> 
  
  <a href="service.html">Servicing</a>
  <a href="special.html">Special Offers</a>
  <a href="contact.html">Contact Us</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="content">
	
	<h2>We have confirmation of your request. We will get back in a moment</h2>

</div>
  <div class="footer">
<a href="https://vimeo.com">
	<img src="images/social1.png"  width="40" height="40" alt="social media">
  </a>

<a href="https://www.youtube.com/">
	<img src="images/youtube.png" width="40" height="40" alt="social media">
  </a>
 
<a href="https://www.twitter.com/">
	<img src="images/twitter.png" width="40" height="40" alt="social media">
  </a>
</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>