<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


</style>
</head>
<body>


<div class="container">

<div class="header">
<img src="images/backgroundwireframe.png" alt="banner" width="900" height="250">
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Shop Online
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="new.html">New Bikes</a>
	  <a href="mens.html">Men's Clothing</a>
      <a href="women.html">Women's Clothing</a>
      <a href="kids.html">Kid's Clothing</a>
	  <a href="access.html">Accessories</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Bike Hire
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="electric.html">Electric</a>
      <a href="mountain.html">Mountain</a>
	  <a href="road.html">Road</a>
   </div>
   </div> 
  
   <div class="dropdown">
    <button class="dropbtn">Trails
      <i class="fa fa-caret-down"></i>
    </button>
   <div class="dropdown-content">
      <a href="beg.html">Beginner</a>
      <a href="int.html">Intermediate</a>
      <a href="adv.html">Advanced</a>
   </div>
   </div> 
  
	<a href="service.html">Servicing</a>
	<a href="special.html">Special Offers</a>
	<a href="contact.html">Contact Us</a>
  
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <div class="content">
	<h2>Contact Us</h2>
  
  <div class="row">
  <div class="column">
    <form action="/action_page.php">

    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <input type="text" id="email" name="email" placeholder="Email..">
    <input type="text" id="mobile" name="mobile" placeholder="Mobile..">
	<input id="enquiry" style="height:100px" name="enquiry" placeholder="What is your enquiry..">
    </form>
 <a href="payment.html" class="button">Send</a>
  </div>
  <div class="column">
	<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1115239.3523926616!2d-4.909366886685872!3d56.91106897694164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m5!1s0x4887d07068c38c67%3A0x35611ff4d92864de!2sBroxburn!3m2!1d55.934160999999996!2d-3.467681!4m3!3m2!1d57.903700699999995!2d-4.3589689!5e0!3m2!1sen!2suk!4v1618835966087!5m2!1sen!2suk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  
  </div>
  </div>


  <div class="footer">
<a href="https://vimeo.com">
	<img src="images/social1.png"  width="40" height="40" alt="social media">
  </a>

<a href="https://www.youtube.com/">
	<img src="images/youtube.png" width="40" height="40" alt="social media">
  </a>
 
<a href="https://www.twitter.com/">
	<img src="images/twitter.png" width="40" height="40" alt="social media">
  </a>
  </div>
  </div>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>