<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


</style>
</head>
<body>


<div class="container">

<div class="header">
<img src="images/backgroundwireframe.png" alt="banner" width="900" height="250">
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Shop Online
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="new.html">New Bikes</a>
	  <a href="mens.html">Men's Clothing</a>
      <a href="women.html">Women's Clothing</a>
      <a href="kids.html">Kid's Clothing</a>
	  <a href="access.html">Accessories</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Bike Hire
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="electric.html">Electric</a>
      <a href="mountain.html">Mountain</a>
	  <a href="road.html">Road</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Trails
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="beg.html">Beginner</a>
      <a href="int.html">Intermediate</a>
      <a href="adv.html">Advanced</a>
    </div>
  </div> 
  
  <a href="service.html">Servicing</a>
  <a href="special.html">Special Offers</a>
  <a href="contact.html">Contact Us</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="content">
  <h2>Electric Bike Hire</h2>
  
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Information')" id="defaultOpen">Information</button>
  <button class="tablinks" onclick="openCity(event, 'Hire')">Hire now</button>
</div>

<div id="Information" class="tabcontent">
<div class="row">
  <div class="column">
	<img src="images/electricbike4.jpg" alt="MountainBike">
  </div>
  <div class="column">
<p>DESCRIPTION</p>
Trek Rail 5 SX 625
<p>
Want to tackle the trails and the rough stuff? The top value Scott Aspect eRide 950 could be the perfect entry-level hardtail electric mountain bike for you.  
With the same alloy frame as its big brothers, 
arranged in a comfortable frame geometry for everyday off road riding, 
the Aspect eRide 940 features an SR Suntour XCM34 coil-sprung fork with 120mm of travel, 
plus a Shimano M3100 9-speed gearset with MT200 hydraulic brakes for effective, controllable stopping power. 
Featuring a Bosch Active Line Plus motor and 500Wh Powertube battery. 
</p> 
Light weight<br>
Rechargeable Battery<br>
	</div>
</div>
</div>

<div id="Hire" class="tabcontent">

  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email..">
	
	    <label for="email">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Mobile..">

    <label for="date">Date of hire</label>
    <input type="date" id="date" name="date">
  
    <a href="payment.html" class="button">Send</a>
  </form>
  
</div> 
	</div>

<div class="footer">
<a href="https://vimeo.com">
	<img src="images/social1.png"  width="40" height="40" alt="social media">
  </a>

<a href="https://www.youtube.com/">
	<img src="images/youtube.png" width="40" height="40" alt="social media">
  </a>
 
<a href="https://www.twitter.com/">
	<img src="images/twitter.png" width="40" height="40" alt="social media">
  </a>
</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
