<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


</style>
</head>
<body>


<div class="container">

<div class="header">
<img src="images/backgroundwireframe.png" alt="banner" width="900" height="250">
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Shop Online
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="new.html">New Bikes</a>
	  <a href="mens.html">Men's Clothing</a>
      <a href="women.html">Women's Clothing</a>
      <a href="kids.html">Kid's Clothing</a>
	  <a href="access.html">Accessories</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Bike Hire
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="electric.html">Electric</a>
      <a href="mountain.html">Mountain</a>
	  <a href="road.html">Road</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Trails
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="beg.html">Beginner</a>
      <a href="int.html">Intermediate</a>
      <a href="adv.html">Advanced</a>
    </div>
  </div> 
  
  <a href="service.html">Servicing</a>
  <a href="special.html">Special Offers</a>
  <a href="contact.html">Contact Us</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

	<div class="content">
  <h2>Service page</h2>
  
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email..">
	
    <label for="mobile">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Mobile..">

    <label for="date">Date of hire</label>
    <input type="date" id="date" name="date">

    <label for="service">Service item 1</label>
    <select name="service">
	  <option value="n/a">N/A</option>
      <option value="reg">Reg Service	£42</option>
      <option value="maj">Major Service	£60</option>
      <option value="pic">Pick up service	£54</option>
	  <option value="bik">Bike Build	£95</option>
      <option value="car">Carbon internal bike build	£140</option>
      <option value="e-b">E-bike service	£68</option>
	  <option value="bra">Brake bleed	£15</option>
      <option value="pun">Puncture fix	£10</option>
      <option value="whe">Wheel True	£10</option>
	</select>
	
	<label for="service">Service item 2</label>
    <select name="service">
	  <option value="n/a">N/A</option>
      <option value="reg">Reg Service	£42</option>
      <option value="maj">Major Service	£60</option>
      <option value="pic">Pick up service	£54</option>
	  <option value="bik">Bike Build	£95</option>
      <option value="car">Carbon internal bike build	£140</option>
      <option value="e-b">E-bike service	£68</option>
	  <option value="bra">Brake bleed	£15</option>
      <option value="pun">Puncture fix	£10</option>
      <option value="whe">Wheel True	£10</option>
	</select>
	
	<label for="service">Service item 3</label>
    <select id="service" name="service">
	  <option value="n/a">N/A</option>
      <option value="reg">Reg Service	£42</option>
      <option value="maj">Major Service	£60</option>
      <option value="pic">Pick up service	£54</option>
	  <option value="bik">Bike Build	£95</option>
      <option value="car">Carbon internal bike build	£140</option>
      <option value="e-b">E-bike service	£68</option>
	  <option value="bra">Brake bleed	£15</option>
      <option value="pun">Puncture fix	£10</option>
      <option value="whe">Wheel True	£10</option>
	</select>
	
	<a href="confirmation.html" class="button">Submit</a>
	</form>
	</div>


<div class="footer">
<a href="https://vimeo.com">
	<img src="images/social1.png"  width="40" height="40" alt="social media">
  </a>

<a href="https://www.youtube.com/">
	<img src="images/youtube.png" width="40" height="40" alt="social media">
  </a>
 
<a href="https://www.twitter.com/">
	<img src="images/twitter.png" width="40" height="40" alt="social media">
  </a>
</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>